[gd_scene load_steps=3 format=3 uid="uid://bqoldc8gwh8jq"]

[ext_resource type="Script" uid="uid://bbbjkjp410wqe" path="res://assets/gameStart/gameStart.gd" id="1_14ae6"]
[ext_resource type="Texture2D" uid="uid://faradkx5x4t7" path="res://assets/mainMenu/beginBackground.png" id="1_jd0od"]

[node name="gameStart" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jd0od")
script = ExtResource("1_14ae6")
