[gd_scene load_steps=6 format=3 uid="uid://55ta8hknn3i"]

[ext_resource type="PhysicsMaterial" uid="uid://divnoluungbta" path="res://assets/ball/ballMaterial.tres" id="1_kwocp"]
[ext_resource type="Script" uid="uid://b6skbd4ihpbf8" path="res://assets/ball/wasdBall/wasdBall.gd" id="1_qtbhl"]
[ext_resource type="Texture2D" uid="uid://0pfbwq3cqcsj" path="res://assets/ball/blueBall.png" id="2_qtbhl"]
[ext_resource type="Texture2D" uid="uid://cqnot5t5xj7ap" path="res://assets/ball/redBall.png" id="3_kwocp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kftx"]
radius = 25.0

[node name="wasdBall" type="RigidBody2D"]
mass = 0.5
physics_material_override = ExtResource("1_kwocp")
script = ExtResource("1_qtbhl")
force = null
friction = null
team = null
metadata/_custom_type_script = "uid://c4sgo11j8eyqh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kftx")

[node name="blueBall" type="Sprite2D" parent="."]
texture = ExtResource("2_qtbhl")

[node name="redBall" type="Sprite2D" parent="."]
texture = ExtResource("3_kwocp")
