[gd_scene load_steps=6 format=3 uid="uid://cfbjv1qjj7jfo"]

[ext_resource type="PhysicsMaterial" uid="uid://divnoluungbta" path="res://assets/ball/ballMaterial.tres" id="1_gl4mg"]
[ext_resource type="Script" uid="uid://cfmflwwxroo8o" path="res://assets/ball/mouseBall/mouseBall.gd" id="2_gl4mg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83dgs"]
radius = 25.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8j6n6"]
load_path = "res://.godot/imported/blueBall.png-6b9f30a56fa0ece3d5ad2868864feb49.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p0eer"]
load_path = "res://.godot/imported/redBall.png-40f6527f4ac0169923a5311ae70d8493.ctex"

[node name="mouseBall" type="RigidBody2D"]
mass = 0.5
physics_material_override = ExtResource("1_gl4mg")
script = ExtResource("2_gl4mg")
force = null
friction = null
team = null
metadata/_custom_type_script = "uid://c4sgo11j8eyqh"

[node name="collisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_83dgs")

[node name="blueBall" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_8j6n6")

[node name="redBall" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_p0eer")
