[gd_scene load_steps=7 format=3 uid="uid://cgx2pc0352j5p"]

[ext_resource type="Script" uid="uid://b2aakll5ac2rk" path="res://assets/gameRoom/gameRoom.gd" id="1_45cag"]
[ext_resource type="Texture2D" uid="uid://6a0827ksbrc3" path="res://assets/gameRoom/backgroundTexture.png" id="1_yo7b0"]
[ext_resource type="Texture2D" uid="uid://cykj0q4osh1rm" path="res://assets/gameRoom/zoneEdgeTexture.png" id="3_vd06s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhfun"]
radius = 256.0

[sub_resource type="Gradient" id="Gradient_asr1c"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npavp"]
gradient = SubResource("Gradient_asr1c")
width = 1152
height = 648

[node name="gameRoom" type="Node2D"]
script = ExtResource("1_45cag")

[node name="battleZone" type="Area2D" parent="."]
position = Vector2(576, 324)

[node name="battleZoneShape" type="CollisionShape2D" parent="battleZone"]
shape = SubResource("CircleShape2D_mhfun")

[node name="ZoneEdgeTexture" type="Sprite2D" parent="battleZone"]
visible = false
texture = ExtResource("3_vd06s")

[node name="background" type="Node2D" parent="."]

[node name="layer0" type="Sprite2D" parent="background"]
z_index = -1
position = Vector2(576, 324)
texture = SubResource("GradientTexture2D_npavp")

[node name="layer1" type="Sprite2D" parent="background"]
position = Vector2(576, 324)
texture = ExtResource("1_yo7b0")

[node name="countdown" type="Label" parent="."]
offset_left = 511.0
offset_top = 224.0
offset_right = 641.0
offset_bottom = 424.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="."]
offset_left = 376.0
offset_top = 420.0
offset_right = 776.0
offset_bottom = 495.0
text = "0 - 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="overtimeTimer" type="Timer" parent="."]
wait_time = 50.0
one_shot = true

[node name="drawTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_exited" from="battleZone" to="." method="_on_battle_zone_body_exited"]
[connection signal="timeout" from="overtimeTimer" to="." method="_on_overtime_timer_timeout"]
[connection signal="timeout" from="drawTimer" to="." method="_on_draw_timer_timeout"]
